{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["shared/*"],
      "@environments/*": ["environments/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
